{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Karpov <KarpovAD@yandex.ru>",
  "license": "ISC",
  "browser": {
    "underscore": "backbone/node_modules/underscore",
    "plugin": "./src/javascript/vendor/jquery-plugin.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify",
      "hbsfy"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "browser-sync": "~1.3.6",
    "browserify": "~5.10.1",
    "browserify-shim": "~3.7.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "~0.7.0",
    "concat": "^1.0.0",
    "gulp": "^3.8.7",
    "gulp-changed": "^0.4.1",
    "gulp-concat": "^2.4.3",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^0.6.2",
    "gulp-minify": "0.0.5",
    "gulp-mocha": "^1.1.1",
    "gulp-notify": "^1.4.2",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.0",
    "gulp-watch": "^1.1.0",
    "handlebars": "^1.3.0",
    "hbsfy": "~2.0.0",
    "mocha": "^2.0.1",
    "pretty-hrtime": "~0.2.1",
    "require-dir": "^0.1.0",
    "should": "^4.3.0",
    "socket.io": "^1.3.5",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~1.0.2",
    "yargs": "^1.3.3"
  },
  "dependencies": {
    "backbone": "~1.1.2",
    "event-emitter": "^0.3.1",
    "jquery": "~2.1.0",
    "jquery-ui": "^1.10.5",
    "lodash": "^2.4.1",
    "socket.io-client": "^1.3.5"
  }
}
