<!doctype html>

<html>
<head>
	<meta charset = 'utf-8'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>функция и касательные</title>
	<link rel="stylesheet" type="text/css" href="katex/katex.min.css">
	<style>
		.stest { width: 15em; }
		body { height: 100%; }
		
		input[type=range] {
	    -webkit-appearance: none;
	    margin: 1px;
	    width: 995px;}
    input[type=range]:focus {outline: none;}

	input[type=range]::-webkit-slider-runnable-track {
	height: 7px;
	cursor: pointer;
	animate: 0.2s;
	border: 1px solid #575656;}
	
	input[type=range]::-webkit-slider-thumb {
	box-shadow: 1px 1px 1px #000;
	border: 1px solid #000;
	height: 20px;
	width: 15px;
	border-radius: 40%/60%;
	background: #ffffff;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -7px;
}
input[type=range]::-moz-range-track {
	height: 7px;
	cursor: pointer;
	animate: 0.2s;
	border: 1px solid #575656;
}



input[type=range]::-moz-range-thumb {
	box-shadow: 1px 1px 1px #000;
	border: 1px solid #000000;
	height: 20px;
	width: 15px;
	border-radius: 40%/60%;
	background: #ffffff;
	cursor: pointer;
}

	</style>
</head>

<body lang = 'en'>	

<table border="0" width="100%" name="tbl">
    <tr>

         <td width="80%"><div id="plot"></div></td>

        <td width="20%" name="1"></td>

    </tr>

</table>
<p>
Пусть нам дана функция <span class='formulae-katex'>f(x) = x^2-x^4</span> 
и требуется найти ее наибольшее значение на
прямой <span class='formulae-katex'>R</span>.
</p>
<p>
Нулями этой функции (то есть решениями
уравнения <span class='formulae-katex'>f(x) = 0</span>) являются числа <span class='formulae-katex'>\{-1, 0, 1\}</span>,
поэтому легко сообразить, как будет выглядеть график <span class='formulae-katex'>f</span>.
Отсюда можно заключить, что <span class='formulae-katex'>f</span> действительно
будет иметь максимум в каких-то точках, лежащих на интервалах <span class='formulae-katex'> (-1, 0)</span> и <span class='formulae-katex'>(0, 1)</span>,
 и нам нужно
придумать, как найти эти точки.
</p>
<p>
Чтобы это понять, нарисуем касательную к
графику функции <span class='formulae-katex'>f</span> в какой-нибудь точке <span class='formulae-katex'>a \in R</span>.
Как любая линейная функция , касательная описывается уравнением вида
<div class='formulae-katex' align="center">y = k * x + b</div> <br>
в котором <span class='formulae-katex'>k </span> – угловой коэффициент, связанный
с углом наклона <span class='formulae-katex'>\phi</span> касательной формулой
<span class='formulae-katex'>k = \tan \phi</span>.
Если точку <span class='formulae-katex'>a</span> сдвинуть в какое-нибудь другое место, то угловой коэффициент <span class='formulae-katex'>k </span>, вообще говоря,
изменится (как и вся касательная). Таким образом, мы получаем некую зависимость, или, точнее сказать, функцию <span class='formulae-katex' >a \to k(a)</span>,
которая каждой точке <span class='formulae-katex'>a \in R</span> ставит в соответствие угловой коэффициент <span class='formulae-katex'>k = k(a)</span>
 касательной к графику функции <span class='formulae-katex'>f </span> в точке <span class='formulae-katex'>a </span>.
</p>
<p>
Заметим далее, что в точках максимума (а
также, минимума) касательная к графику функции <span class='formulae-katex'>f</span> горизонтальна, то есть угловой коэффициент касательной равен нулю
<div class='formulae-katex' align="center">k(a) = 0</div><br> 
Поэтому если б мы знали функцию a <span class='formulae-katex'>a \to k(a)</span>, то
решив уравнение <span class='formulae-katex'>k(a) = 0</span>, мы как раз смогли бы
получить точки максимума.
</P>
	<script type="text/javascript" src="jquery/jquery-2.1.3.js"></script>
    <script src="dist/js/SkeletonWithControl.js"></script>
    <script src = "katex/katex.min.js" type ="text/javascript"></script>
    <script src = "script/function.js" type = "text/javascript"></script>     
    <script src = "katex-script.js" type = "text/javascript"></script>
</body>

</html>