<!doctype html>

<head>
	<title>Creating panels: grafar by example</title>
	<style>
		body, figure {
			margin: 0;
		}
		.panel {
			position: absolute;
		}
		#mainPanel {
			top: 0%;
			left: 0%;
			width: 50%;
			height: 100%;
		}
		#subPanelTopRight {
			top: 0%;
			left: 50%;
			width: 50%;
			height: 50%;
		}
		#subPanelBottomRight {
			top: 50%;
			left: 50%;
			width: 50%;
			height: 50%;
		}
	</style>
</head>

<body>
	<figure id="panels">
		<figure class = "panel" id="mainPanel"></figure>
		<figure class = "panel" id="subPanelTopRight"></figure>
		<figure class = "panel" id="subPanelBottomRight"></figure>
	</figure>
	
	<script src="js/loader.js"></script>
	<script>
		runGrafar(function() {
			// store a reference to the panel created:
			var mainPan = new grafar.Panel(document.getElementById('mainPanel'));
			// set axis names:
			mainPan.setAxes(['a', 'b', 'long boring name']);
			// and draw the axes:
			mainPan.drawAxes(2);			
			
			// Or use the storage-by-id hidden inside grafar:
			new grafar.Panel(document.getElementById('subPanelTopRight'), {id: 'smallPan'});
			// and access your panel like this:
			grafar.panels['smallPan'].drawAxes(1);
			
			// accessing this panel later would be tricky since you don't know 
			//   its id and don't store the reference explicitly, but you still can do it:
			new grafar.Panel(document.getElementById('subPanelBottomRight'))
				.setAxes(['x', 'y'])
				.drawAxes(2);
		});
	</script>
</body>
</html>