<!doctype html>

<head>
	<title>Creating graphs: grafar by example</title>
	<style>
		body, figure {
			margin: 0;
		}
		.panel {
			position: absolute;
		}
		#mainPanel {
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<figure class = "panel" id="mainPanel"></figure>
	
	<script src="js/loader.js"></script>
	<script>
		runGrafar(function() {			
			// this should be familiar by now
			var pan = new grafar.Panel(document.getElementById('mainPanel')).drawAxes(2),
				graph = new grafar.Graph({panel: pan});
				
			// this one is easy
			var context = new grafaryaz.Context();
			
			// the binding is not all that hard, too
			grafar.bind(graph.dataInterface(), context);
			
			// Find out what each one of these does, uncomment them!
			
			// explicit curve y(x)
			context.set('x @= [-1, 2] & y == x^2 & z == 0');
			// parametric curve
			//context.set('t @= [-5, 5] & x == sin(t) & y == cos(t) & z == t * cos(t)');
			// explicit surface
			//context.set('x @= [-3, 3] & y @= [-2, 2] & z == sin(y) * cos(x)');
			// parametric surface
			//context.set('t @= [-3, 3] & q @= [-2, 2] & x == t * q & y == 2 * sin(t) & z == cos(t) * sin(q)');
			// implicit surface
			//context.set('x + y >= 0 & x^2 + y^2 + z^2 <= 1');			
			// implicit curve
			//context.set('x + y == 0 & x^2 + y^2 + z^2 == 1');		
			
			// And some more advanced stuff:
			
			// partial application
			//context.set('f(a, b) == a * sin(b) & x @= [-2, 2] & y @= [-1, 1] & z == f(2, x)');
			// differentiation			
			//context.set('f(x, y) == x * y & x @= [-2, 2] & y @= [-1, 1] & z == delta_f_x');
			// higher order derivative:
			//context.set('f(x, y) == cos(x) * sin(y) & x @= [-2, 2] & y @= [-1, 1] & z == delta_f_x_y_x');
			// tangent plane (evaluating the derivative):
			//context.set('f(x, y) == cos(x) * sin(y) & x @= [-1, 1] & y @= [-1, 1] & z == f(0, 1) + (x - 0) * delta_f_x(0, 1) + (y - 1) * delta_f_y(0, 1)');
		});
	</script>
</body>
</html>
